<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>Accueil</title>
</head>
<body style="background-color: cornflowerblue;">
	<header>
			<div class="logo.png">
			<img src="logo.png" width="100" height="50">	

        	
	</header>
	<div class="search-bar">
           <input type="text" placeholder="Rechercher">
        </div>
	<style>
		div{
			color: #fff;
		    padding: 10px 20px;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    transition: background-color 0.3s ease;
		    height: 40px;
		    font-family: Arial, Helvetica, sans-serif;
		}
	</style>
	<h2><center>BIENVENUE SUR NOTRE SITE WEB</center></h2>
	<p>Ce site a été créé par cinq(05)membres dont nous présenterons dans les quelques lignes à suivre</p><br>
	<ul>
		<li>AKODOGBO David étudiant en L1 IRT Groupe 2</li>
		<button>
			<a href="david.html">Voir plus</a>
		</button>
	</ul>
		
	<ul>
		<li>HOUETO Brayanne étudiant en L1 IRT Groupe 2</li>
		<button>
			<a href="bryan.html">Voir plus</a>
		</button>
	</ul>
	<ul>
		<li>HOUINSOU Bruno étudiant en L1 IRT Groupe 2</li>
		<button>
			<a href="bruno.html">Voir plus</a>
		</button>
	</ul>
	<ul>
		<li>HOUNSA Précieux étudiant en L1 IRT Groupe 2</li>
		<button>
			<a href="précieux.html">Voir plus</a>
		</button>
	</ul>
	<ul>
		<li>TOGBE Lawal étudiant en L1 IRT Groupe 2</li>
		<button>
			<a href="lawal.html">Voir plus</a>
		</button>
	</ul>
	<style>
		button, a{
			text-decoration: none;
			padding: 5px;
			border-radius: 80px;
			background-color: red;
			color: orange;
		}
	</style>

	
		
		
		


	
<footer style="font-size: 15px; font-family: sans-serif;">
        &copy;Copyrigth 2024. Tous droits réservés.
    </footer>		
</body>
</html>